# ============================================
# requirements/base.txt - DEPENDENCIAS COMUNES
# ============================================

# Django Core
Django==5.2.1
django-allauth==65.11.2
djangorestframework==3.16.1
django-crispy-forms==2.4
crispy-bootstrap5==2025.4
django-filter==25.1
drf-spectacular==0.28.0
python-dotenv==1.1.0

# JWT Authentication
djangorestframework-simplejwt==5.3.0

# API Enhancement
django-cors-headers==4.3.1

# Security & Validation
cryptography==46.0.1
PyJWT==2.10.1
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3

# Utilities
requests==2.32.5
resend==2.4.0  # Email service integration
attrs==25.3.0
idna==3.10
inflection==0.5.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
packaging==25.0
pycparser==2.23
pyflakes==3.4.0
referencing==0.36.2
rpds-py==0.27.1
sqlparse==0.5.3
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
PyYAML==6.0.3

# Production Server
gunicorn==23.0.0
whitenoise==6.6.0

# Code Quality & Formatting
black==24.8.0
isort==5.13.2
ruff==0.6.9
flake8==7.3.0
mccabe==0.7.0
pycodestyle==2.14.0
mypy==1.11.2

# Development Tools
django-extensions==3.2.3

# Testing Framework
pytest==7.4.3
pytest-django==4.7.0
factory-boy==3.3.0
coverage==7.3.2
